{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.6",
    "@nuxt/devtools": "latest",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@unocss/nuxt": "^0.57.3",
    "@unocss/preset-attributify": "^0.57.3",
    "element-plus": "^2.4.2",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@anu-vue/nuxt": "^0.15.2",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
